# JSavings

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/schemas/ru.jsavings.data.database.JSavingsDataBase/: 1.json  2.json
Data/src/androidTest/kotlin/ru/jsavings/database/dao/: AccountDaoTest.kt  TransactionDaoTest.kt  WalletDaoTest.kt
Data/src/main/: AndroidManifest.xml
Data/src/main/java/ru/jsavings/data/database/: JSavingsDataBase.kt
Data/src/main/java/ru/jsavings/data/database/converters/: CategoryTypeConverter.kt  CurrencyConverter.kt  DateConverter.kt  IdListConverter.kt
Data/src/main/java/ru/jsavings/data/database/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  PurseDao.kt  TransactionCategoryDao.kt  TransactionDao.kt  WalletDao.kt
Data/src/main/java/ru/jsavings/data/di/: DataBaseModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
Data/src/main/java/ru/jsavings/data/entities/: Account.kt  Purse.kt  Transaction.kt
Data/src/main/java/ru/jsavings/data/entities/category/: Category.kt  CategoryType.kt
Data/src/main/java/ru/jsavings/data/entity/: Account.kt  AccountEntity.kt  BaseEntity.kt  Purse.kt  PurseEntity.kt  Transaction.kt  TransactionCategoryEntity.kt  TransactionEntity.kt  WalletEntity.kt
Data/src/main/java/ru/jsavings/data/entity/binding/: AccountWithPursesCategoriesAndTransactionsEntity.kt  AccountWithPursesEntity.kt  CategoryWithTransactionsEntity.kt  PurseWithTransactionsEntity.kt
Data/src/main/java/ru/jsavings/data/entity/category/: Category.kt  CategoryType.kt
Data/src/main/java/ru/jsavings/data/entity/common/: BaseEntity.kt
Data/src/main/java/ru/jsavings/data/entity/database/: AccountEntity.kt  TransactionCategoryEntity.kt  TransactionEntity.kt  TransactionGroupEntity.kt  WalletEntity.kt
Data/src/main/java/ru/jsavings/data/entity/network/: ConversionEntity.kt  CryptoCoinEntity.kt  CurrencyEntity.kt
Data/src/main/java/ru/jsavings/data/entity/transaction/: TransactionCategoryEntity.kt  TransactionEntity.kt
Data/src/main/java/ru/jsavings/data/implementations/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  PurseRepositoryImpl.kt  TransactionRepositoryImpl.kt
Data/src/main/java/ru/jsavings/data/mappers/: AccountMapper.kt  BaseMapper.kt  PurseMapper.kt
Data/src/main/java/ru/jsavings/data/mappers/binding/: AccountWithPursesMapper.kt
Data/src/main/java/ru/jsavings/data/mappers/common/: BaseDataBaseMapper.kt  BaseMapper.kt  BaseNetworkMapper.kt
Data/src/main/java/ru/jsavings/data/model/: Account.kt  AccountRepository.kt  BaseModel.kt  CategoryRepository.kt  PurseRepository.kt  TransactionRepository.kt
Data/src/main/java/ru/jsavings/data/repository/: BaseRepository.kt
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/ru/jsavings/domain/di/: DomainModule.kt  InteractorModule.kt  MapperModule.kt  UseCaseModule.kt
Domain/src/test/kotlin/ru/jsavings/domain/common/: BaseUnitTest.kt
Model/: build.gradle
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/jsavings/presentation/di/: PresentationModule.kt  ViewModelModule.kt
Presentation/src/main/java/ru/jsavings/presentation/exceptions/: DataAlreadyExistsException.kt
Presentation/src/main/java/ru/jsavings/presentation/extension/: DataExtensions.kt  PresentationConsts.kt  ThreadProvider.kt  UiExtensions.kt
Presentation/src/main/java/ru/jsavings/presentation/extensions/: LiveDataExtensions.kt
Presentation/src/main/java/ru/jsavings/presentation/viewmodels/: CalendarViewModel.kt  GraphViewModel.kt  IntroViewModel.kt  MainSharedViewModel.kt
Presentation/src/main/res/anim/: anim_exit.xml  anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_in_from_right_to_left.xml  anim_slide_in_from_top_to_botton.xml  anim_slide_out_from_bottom_to_top.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  text_appearance.xml
Presentation/src/main/res/drawable/: checkbox_selector.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_calendar_bottom_nav_menu.xml  ic_empty_transactions.xml  ic_graph_bottom_nav_menu.xml  ic_money_bag.xml  ic_no_connection.xml  ic_search.xml  ic_settings.xml  item_transaction_separator.xml  item_wallet_background.xml  shape_rounded_square_transaction_info.xml
Presentation/src/main/res/layout/: activity_main.xml  common_loading_dialog.xml  dialog_loading.xml  fragment_add_name_new_account.xml  fragment_add_new_purse.xml  fragment_calendar.xml  fragment_choose_currency.xml  fragment_choose_currency_new_account.xml  fragment_graph.xml  fragment_intro.xml  fragment_intro_ready_to_start.xml  fragment_list_categories.xml  fragment_new_account_add_name.xml  fragment_new_account_choose_currency.xml  fragment_new_account_create_wallet.xml  fragment_new_account_ready_to_start.xml  fragment_new_category.xml  fragment_new_purse.xml  fragment_new_transaction.xml  fragment_new_wallet.xml  fragment_no_internet.xml  fragment_starting_balance_new_acctount.xml  fragment_transaction_info.xml  fragment_transactions.xml  intro_fragment.xml  item_account_transactions_fragment.xml  item_choose_currency.xml  item_dropdown_item.xml  item_fragment_categories_list.xml  item_purse_info_fragment.xml  item_spinner_text_item.xml  item_total_transactions_per_day.xml  item_total_transactions_per_day_transactions_fragment.xml  item_transaction.xml  item_transaction_category.xml  item_transaction_transactions_fragment.xml  item_wallet.xml  item_wallet_chip.xml  main_fragment_calendar.xml  main_fragment_graph.xml  (+12 more)
Presentation/src/main/res/menu/: bottom_nav_menu.xml  menu_choose_currency_list_fragment.xml  new_purse_type_menu.xml  top_menu.xml
Presentation/src/main/res/navigation/: intro_navigation.xml  mobile_navigation.xml  new_account_navigation.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_button.xml  style_text.xml  styles.xml  themes.xml
Presentation/src/main/res/values-night/: styles.xml  themes.xml
View/: build.gradle
(+365 files in other folders)
