<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_new_category_name"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/all_elements_separation"
		android:layout_marginBottom="@dimen/all_elements_large_separation"
		android:hint="@string/new_category_name"
		app:layout_constraintBottom_toTopOf="@+id/button_new_transaction_category_color"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/tiet_new_category_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="30"
			android:textAppearance="@style/StandardTextStyle" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/button_new_transaction_category_color"
		style="@style/Widget.MaterialComponents.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/all_elements_separation"
		android:text="@string/new_category_color"
		android:textAppearance="@style/ButtonTextStyle"
		android:textColor="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button_save_new_category"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/save"
		style="@style/Widget.MaterialComponents.Button"
		android:textAppearance="@style/ButtonTextStyle"
		android:textColor="@null"
		android:layout_marginHorizontal="@dimen/all_elements_separation"
		android:layout_marginTop="@dimen/all_elements_large_separation"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_new_transaction_category_color" />

</androidx.constraintlayout.widget.ConstraintLayout>