<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.transactions.alltransactions.TransactionsFragment">

	<HorizontalScrollView
		android:id="@+id/hsv_chips"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="?android:attr/actionBarSize"
		android:layout_marginHorizontal="@dimen/all_elements_separation"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chip_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:chipSpacingHorizontal="@dimen/all_elements_separation"
			app:singleLine="true" />

	</HorizontalScrollView>

	<ImageView
		android:id="@+id/iv_nothing_here"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:src="@drawable/ic_no_data"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/text_nothing_here"
		android:textAppearance="@style/StandardTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/nothing_here"
		android:layout_marginTop="@dimen/all_elements_separation"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/iv_nothing_here" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rw_transactions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/all_elements_separation"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/hsv_chips"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:itemCount="2"
		tools:listitem="@layout/item_total_transactions_per_day" />

</androidx.constraintlayout.widget.ConstraintLayout>