<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.transactions.TransactionsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/all_elements_separation"
        android:layout_marginTop="@dimen/all_elements_separation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_account_name"
            style="@style/StandartTextStyle.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Account" />

        <ImageView
            android:id="@+id/image_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginStart="@dimen/transaction_details_elements_separation"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:id="@+id/hsw_purses_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_account"
        android:layout_marginTop="@dimen/all_elements_separation"
        android:layout_marginStart="@dimen/all_elements_separation"
        android:layout_marginEnd="@dimen/all_elements_separation">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_purses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/total_balance"
                app:chipIcon="@drawable/new_purse_money_bag" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_rw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/all_elements_separation"
        android:layout_marginStart="@dimen/all_elements_separation"
        android:layout_marginTop="@dimen/all_elements_separation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsw_purses_info"
        tools:listitem="@layout/item_total_transactions_per_day_transactions_fragment"
        tools:itemCount="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>