<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/text_choose_preferred_currency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_account_elements_margin"
		style="@style/HeaderTextStyle"
		android:text="@string/choose_preferred_currency_new_account"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/text_what_currency_preferred"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_choose_preferred_currency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_account_elements_margin"
		android:text="@string/what_currency_prefer_new_account"
		style="@style/StandartTextStyle"/>

	<RadioGroup
		android:id="@+id/rg_choose_currency"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:checkedButton="@id/rb_regular_currency"
		android:layout_margin="@dimen/add_new_account_elements_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_what_currency_preferred">

		<RadioButton
			android:id="@+id/rb_regular_currency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/regular_currency"
			style="@style/StandartTextStyle"
			android:layout_weight="1" />

		<RadioButton
			android:id="@+id/rb_cryptocurrency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cryptocurrency"
			style="@style/StandartTextStyle"
			android:layout_weight="1"/>

	</RadioGroup>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_account_elements_margin"
		style="@style/StandartTextStyle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rg_choose_currency"
		android:importantForAutofill="no"
		android:inputType="text"
		android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>