<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/text_new_purse_name"
		style="@style/StandartTextStyle.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"
		android:text="@string/new_purse_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/et_new_purse_name"
		style="@style/StandartTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/new_purse_name_hint"
		android:inputType="text"
		android:importantForAutofill="no"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginEnd="@dimen/add_new_purse_elements_side_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_new_purse_name" />

	<TextView
		android:id="@+id/text_new_purse_type"
		style="@style/StandartTextStyle.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_purse_type"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/et_new_purse_name"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"/>

	<EditText
		android:id="@+id/et_new_purse_type"
		style="@style/StandartTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_new_purse_type"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginEnd="@dimen/add_new_purse_elements_side_margin"
		android:inputType="numberDecimal"
		android:focusable="false"
		android:importantForAutofill="no"
		tools:ignore="LabelFor" />

	<!--TODO Переделать на спиннеры-->

	<TextView
		android:id="@+id/text_new_purse_start_balance"
		style="@style/StandartTextStyle.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_purse_starting_balance"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/et_new_purse_type" />

	<EditText
		android:id="@+id/et_new_purse_start_balance"
		style="@style/StandartTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableEnd="@drawable/ic_delete_symbol"
		android:importantForAutofill="no"
		android:inputType="numberDecimal"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginEnd="@dimen/add_new_purse_elements_side_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_new_purse_start_balance"
		tools:ignore="LabelFor" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/ll_new_purse_color_icon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginEnd="@dimen/add_new_purse_elements_side_margin"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/et_new_purse_start_balance">

		<Button
			android:id="@+id/button_new_purse_choose_color"
			style="@style/ButtonTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/new_purse_choose_color" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:contentDescription="@string/new_purse_icon"
			android:scaleType="fitCenter"
			android:src="@drawable/cash" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<TextView
		android:id="@+id/text_new_purse_currency"
		style="@style/StandartTextStyle.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_purse_currency"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ll_new_purse_color_icon"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"/>

	<androidx.appcompat.widget.AppCompatSpinner
		android:id="@+id/spinner_new_purse_currency"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		style="@style/Widget.AppCompat.Spinner.Underlined"
		app:layout_constraintTop_toBottomOf="@+id/text_new_purse_currency"
		android:layout_marginTop="@dimen/add_new_purse_elements_margin"
		android:layout_marginStart="@dimen/add_new_purse_elements_side_margin"
		android:layout_marginEnd="@dimen/add_new_purse_elements_side_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>