<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/ll_new_purse_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_purse_elements_margin"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/text_purse_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_semi_bold"
			android:text="@string/new_purse_name"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

		<EditText
			android:id="@+id/etext_new_purse_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:hint="@string/new_purse_name_hint"
			android:importantForAutofill="no"
			android:inputType="text"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_new_purse_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_purse_elements_margin"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ll_new_purse_name">

		<TextView
			android:id="@+id/text_new_purse_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_semi_bold"
			android:text="@string/new_purse_type"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

		<Spinner
			android:id="@+id/spinner_new_purse_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:entries="@array/array_new_purse_types_en"
			app:layout_constraintStart_toStartOf="parent" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_new_purse_starting_balance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/add_new_purse_elements_margin"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ll_new_purse_type">

		<TextView
			android:id="@+id/text_new_purse_starting_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_semi_bold"
			android:text="@string/new_purse_starting_balance"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

		<EditText
			android:id="@+id/etext_new_purse_starting_balance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:importantForAutofill="no"
			android:inputType="numberDecimal"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_new_purse_color_icon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="@dimen/add_new_purse_elements_margin">

		<Button
			android:id="@+id/button_new_purse_choose_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/new_purse_choose_color"
			android:fontFamily="@font/raleway_semi_bold"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size"
			android:backgroundTint="@color/primary" />

		<TextView
			android:id="@+id/text_new_purse_choose_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/new_purse_icon"
			android:fontFamily="@font/raleway_regular"
			android:textColor="@color/black"
			android:textSize="@dimen/global_plain_text_size" />

		<ImageButton
			android:id="@+id/ib_new_purse_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>