<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!--  TODO подумать еще над иконками  -->
	<ImageView
		android:id="@+id/iv_transaction_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/white" />


	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/name_and_wallet_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/iv_transaction_icon"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="@dimen/transaction_details_elements_separation">

		<TextView
			android:id="@+id/text_transaction_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/StandardTextStyle.Bold"
			tools:text="Mcdonalds"/>

		<TextView
			android:id="@+id/text_transaction_wallet_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/AdditionalTextStyle"
			tools:text="MasterCard" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<TextView
		android:id="@+id/text_transaction_sum"
		android:textAppearance="@style/StandardTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/text_transaction_time_hours_minutes"
		app:layout_constraintStart_toEndOf="@+id/name_and_wallet_ll"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="400$" />

	<TextView
		android:id="@+id/text_transaction_time_hours_minutes"
		android:textAppearance="@style/StandardTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/text_transaction_time_seconds"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="20 : 59" />

	<TextView
		android:id="@+id/text_transaction_time_seconds"
		android:textAppearance="@style/HintTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/all_elements_separation"
		android:layout_marginStart="2dp"
		app:layout_constraintBottom_toBottomOf="@+id/text_transaction_time_hours_minutes"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="47" />

</androidx.constraintlayout.widget.ConstraintLayout>