<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!--  TODO подумать еще над иконками  -->
	<ImageView
		android:id="@+id/iv_transaction_icon"
		android:layout_width="33dp"
		android:layout_height="33dp"
		tools:background="@drawable/shape_rounded_square_transaction_info"
		android:padding="4dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="@dimen/all_elements_separation"
		tools:src="@drawable/new_purse_cash"
		app:tint="@color/white" />


	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/name_and_purse_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/iv_transaction_icon"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="@dimen/transaction_details_elements_separation">

		<TextView
			android:id="@+id/text_transaction_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/StandartTextStyle.Bold"
			tools:text="Mcdonalds"/>

		<TextView
			android:id="@+id/text_transaction_purse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/StandartTextStyle"
			android:textSize="5pt"
			tools:text="MasterCard" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<TextView
		android:id="@+id/text_transaction_income"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/StandartTextStyle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/text_transaction_consumption"
		app:layout_constraintStart_toEndOf="@+id/name_and_purse_ll"
		app:layout_constraintTop_toTopOf="parent"
		android:textColor="?colorPrimary"
		tools:text="+400$" />

	<TextView
		android:id="@+id/text_transaction_consumption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/StandartTextStyle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/transaction_all_time_ll"
		app:layout_constraintStart_toEndOf="@+id/text_transaction_income"
		app:layout_constraintTop_toTopOf="parent"
		android:textColor="@color/red"
		tools:text="-400$" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/transaction_all_time_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_marginEnd="@dimen/all_elements_separation"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/text_transaction_time_hours_minutes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/StandartTextStyle.Bold"
			tools:text="20 : 59"/>

		<TextView
			android:id="@+id/text_transaction_time_seconds"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/AdditionalTextStyle"
			android:layout_marginStart="2dp"
			tools:text="47" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>