plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation "org.koin:koin-core:$koin_version"

	implementation "io.reactivex.rxjava3:rxjava:3.1.0"

	implementation project (":Data")

	testImplementation 'junit:junit:4.13.2'
	testImplementation "io.mockk:mockk:1.12.0"
	testImplementation "com.google.truth:truth:1.1.3"
}