<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/end_of_day_cl"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/text_month_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/date_elements_separation"
		android:layout_marginLeft="@dimen/date_elements_separation"
		android:layout_marginBottom="@dimen/elements_margin_top"
		android:fontFamily="@font/raleway_semi_bold"
		android:textColor="@color/black"
		android:textSize="16pt"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="14" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/date_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/text_month_day"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="@dimen/date_elements_separation"
		android:layout_marginLeft="@dimen/date_elements_separation"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text_week_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:textColor="@color/black"
			android:textSize="5pt"
			tools:text="Воскресенье" />

		<TextView
			android:id="@+id/text_month_and_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:textSize="5pt"
			tools:text="Февраль 2021" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/income_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/date_ll"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/consumption_ll"
		android:layout_marginStart="@dimen/all_elements_separation"
		android:layout_marginLeft="@dimen/all_elements_separation"
		android:textAlignment="center"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/income"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:text="@string/income_text"
			android:textColor="@color/black"
			android:textSize="5pt" />

		<TextView
			android:id="@+id/text_income"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:textColor="@color/black"
			android:textSize="5pt"
			tools:text="+0$" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/consumption_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginStart="@dimen/all_elements_separation"
		android:layout_marginLeft="@dimen/all_elements_separation"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:textAlignment="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/total_ll"
		app:layout_constraintStart_toEndOf="@+id/income_ll"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/consumption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:text="@string/consumption_text"
			android:textColor="@color/black"
			android:textSize="5pt" />

		<TextView
			android:id="@+id/text_consumption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:textColor="@color/black"
			android:textSize="5pt"
			tools:text="-0$" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/total_ll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:textAlignment="center"
		android:layout_marginEnd="@dimen/date_elements_separation"
		android:layout_marginRight="@dimen/date_elements_separation"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/profit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:text="@string/profit_text"
			android:textColor="@color/black"
			android:textSize="5pt" />

		<TextView
			android:id="@+id/text_profit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/raleway_regular"
			android:textColor="@color/black"
			android:textSize="5pt"
			tools:text="-0$" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>