<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/purse_information_cl"
	android:layout_marginHorizontal="@dimen/all_elements_separation"
	android:layout_marginTop="@dimen/date_elements_separation">

	<TextView
		android:id="@+id/text_purse_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/raleway_regular"
		android:textColor="@color/black"
		android:textSize="8pt"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="MasterCard" />

	<TextView
		android:id="@+id/text_purse_balance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/raleway_regular"
		android:textColor="@color/black"
		android:textSize="6pt"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_purse_name"
		tools:text="Balance: $4,500" />


</androidx.constraintlayout.widget.ConstraintLayout>