<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/new_purse_main_type"
		android:title="@string/new_purse_purse_type_main" />
	<item
		android:id="@+id/new_purse_crypto_type"
		android:title="@string/new_purse_purse_type_crypto" />
	<item
		android:id="@+id/new_purse_credit_type"
		android:title="@string/new_purse_purse_type_credit" />

</menu>